// 1. 시간복잡도 : 이분 탐색은 한 번 탐색을 수행할 때 마다 탐색 범위가 1/2로 줄기 때문에
// N개의 원소를 이분 탐색하는데 드는 시간은 O(log N) 이다.

// 2. 이분 탐색은 값을 직접 찾는 경우와 범위를 좁혀가며 값을 찾는 경우로 나눌 수 있다.

// 3. 값을 직접 찾는 경우, mid값이 찾는 값과 같으면 바로 리턴하고,
// 찾는 값과 다르다면 탐색 범위를 좁히기 위해 left를 mid+1 또는 right를 mid-1로 설정하고, mid를 재계산 한다.
// 이를 값을 찾을 때까지 이를 반복한다.

// 4. 범위를 좁혀가며 값을 찾는 경우
// 탐색 범위를 좁히기 위해 left를 mid 또는 right를 mid로 설정하고, mid를 재계산 한다.
// (left를 mid+1, right를 mid-1로 바꾸면 안되는 이유 : mid 역시 답이 될 수 있기 때문)
// left가 right-1이 될 때까지 이를 반복하고, left가 right-1이 되면 left가 찾는 값이 된다.
