// 이분 탐색 case2: 찾아야 하는 값을 모르는 경우 (범위를 좁혀가며 값 찾기)

// 찾아야 하는 값의 조건이 funcA라고 하고, 배열이 아래와 같을 때
// arr = [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

// 각 포인터의 인덱스
// left : 0, mid : 4(내림), right : 9

// 찾은 값 중에 제일 좋은 값을 found에 저장
// found는 기본 값으로 worst case의 값을 가짐

// arr[mid] 가 조건 funcA에 만족하는지 확인함

// 1. 조건에 만족하는 경우 (funcA(arr[mid]) === true)
// => true가 나오는 범위에서 탐색 범위를 더 좁힘
// => mid 재계산

// 2. 조건에 만족하지 않는 경우 (funcA(arr[mid]) === false)
// => false가 나오는 범위에서 탐색 범위를 더 좁힘
// => mid 재계산

// 1, 2 중에서 최적의 해가 되는 경우에 found에 mid에 저장
// (문제가 요구하는 조건에 따라 true가 나오는 경우가 최선이 될 수도 있고,
// false가 나오는 경우가 최선이 될 수도 있음)

// 위 과정을 left가 right보다 커질 때까지 반복하고 ( while(left <= right) ),
// 반복문이 종료되면, found가 최종적으로 찾는 문제의 해가 된다.

// 조건이 복잡하기 구현 코드 생략함.
// 프로그래머스 lv3 64062.징검거리 건너기 문제의 풀이 참고하기
