// 1. BT의 시간복잡도는 (원소의 총 갯수)^(찾아야 하는 조합의 길이) 이다.
// 예를 들어 원소 [1, 2, 3, 4, 5]로 길이가 3인 조합을 만드는 경우는 약 5^3 = 125 가지이다.
// 옵션에 따라 시간이 매우 달라지므로 시간복잡도를 쉽게 계산하기 힘들다.

// 2. BT는 재귀함수를 사용하기 때문에 콜스택의 사이즈가 초과하는 에러가 발생할 수 있는데,
// 보통 nodejs의 최대 콜스택 사이즈는 1mb 기준 15901이다.
// 따라서 약 1만 번 가까이 재귀가 호출되면 에러가 발생할 수 있다.

// 3. BT에서 만든 각 조합을 담을 배열은 바깥에 선언하기

// 4. 조건에 맞춰 총 네 가지 옵션을 사용한다.
// 옵션 1 : 원소 중복 사용 가능 여부
// 옵션 2 : 오름차순 정렬 여부
// 옵션 3 : 조합의 길이
// 옵션 4 : 중복 수열 제거
